<!DOCTYPE HTML>
<html prefix="og: https://ogp.me/ns#" lang="en">
<head>
	<title>404 — Medialoot</title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  
  	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="globalsign-domain-verification" content="gEfOb00L8JxPyAXHZUfZGQLk0sWYiQZ1UhOSep_N5H" />
  <meta name="google-site-verification" content="0sq-rQ7Btuj1CfK765epYJrksSlKI3oqQZR0X5SPDNQ" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
		    
    
    <!-- main site CSS -->
	<link href="https://medialoot.com/assets/css/site.css?v=9.1" rel="stylesheet" type="text/css" media="all"/>
		<link href="https://medialoot.com/assets/css/new-mobile-site.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- plugins CSS -->
	<link href="https://medialoot.com/assets/css/plugins.css" rel="stylesheet" type="text/css" media="all"/>

	<!--[if lte IE 8]>
		<link href="https://medialoot.com/assets/css/ie.css" rel="stylesheet" type="text/css" media="all"/>
		<script src="https://medialoot.com/assets/js/html5.js" type="text/javascript"></script>
	<![endif]-->
		
	<!-- BEGIN TYPEKIT SNIPPET -->
    <script type="text/javascript" src="//use.typekit.net/aff6dmf.js" onload="try{Typekit.load();}catch(e){}" async></script>
    <!-- END TYPEKIT SNIPPET -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intercooler-js/1.0.2/intercooler.min.js"></script>
  
<!-- Google Analytics -->
<script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-486257-16', 'auto');
ga('require', 'displayfeatures');



ga('require', 'ec');
    
/* GA Ecommerce Tracking */




/* End Ecommerce */

ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<script>
window.state = {
  loading: true,
  loggedIn: false,
    };
</script>
</head>
<body class=" menu-right noice-bg  loading">
<div id="page">
			
		<header id="header" class="ml-header">
					
			<div class="top">
      <!-- segone: preview -->
      				<div class="fix-width" id="cool-login" ic-get-from="https://medialoot.com/partials/header-login/" ic-trigger-on="load">
          <!--<a href="https://medialoot.com/blog/">Blog</a>
          <a href="https://medialoot.com/user/login">Login</a> -->
				</div><!-- End of Fixed Width -->
      			</div>

			<div class="bottom">
				<div class="fix-width">
				<a href="https://medialoot.com/" class="logo"><img src="https://medialoot.com/assets/img/site/mcil-36.png" /></a>
				<nav class="menu">
					<ul>
  <li class="dropdown"><a href="https://medialoot.com/browse/">Browse<span class="dropdown-arrow"></span></a>
    <ul class="menu-dropdown">
    <li><a href="https://medialoot.com/free-resources/">Free Stuff</a></li>
    <li><a href="https://medialoot.com/mockups/">Mockups</a></li>
    <li><a href="https://medialoot.com/graphics/">Graphics</a></li>
    <li><a href="https://medialoot.com/templates/">Templates</a></li>
    <li><a href="https://medialoot.com/themes/">Themes</a></li>
    <li><a href="https://medialoot.com/icons/">Icons</a></li>
    <li><a href="https://medialoot.com/fonts/">Fonts</a></li>
    <li><a href="https://medialoot.com/blog/">Blog</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a href="https://medialoot.com/mockups">Mockups<span class="dropdown-arrow"></span></a>
          <ul class="menu-dropdown">
            <li class="dropdown">
    <a href="https://medialoot.com/mockups/sign-billboard">Sign &amp; Billboard</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/mockups/packaging">Packaging</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/mockups/apple">Apple</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/mockups/technology">Technology</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/mockups/brochure">Brochure</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/mockups/logo-branding">Logo &amp; Branding</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/mockups/web-mobile">Web &amp; Mobile</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/mockups/stationery-paper">Stationery &amp; Paper</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/mockups/fashion-apparel">Fashion &amp; Apparel</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/mockups/food-drink">Food &amp; Drink</a>
      </li>
      </ul>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/graphics">Graphics<span class="dropdown-arrow"></span></a>
          <ul class="menu-dropdown">
            <li class="dropdown">
    <a href="https://medialoot.com/graphics/textures">Textures</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/graphics/patterns">Patterns</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/graphics/illustrations">Illustrations</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/graphics/brushes">Brushes</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/graphics/vectors">Vectors</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/graphics/styles-effects">Styles &amp; Effects</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/graphics/web-elements">Web Elements</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/graphics/mobile-ui">Mobile UI</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/graphics/backgrounds">Backgrounds</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/graphics/objects">Objects</a>
      </li>
      </ul>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/templates">Templates<span class="dropdown-arrow"></span></a>
          <ul class="menu-dropdown">
            <li class="dropdown">
    <a href="https://medialoot.com/templates/branding">Branding</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/templates/business-card">Business Card</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/templates/brochure">Brochure</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/templates/flyer">Flyer</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/templates/event-invitation">Event &amp; Invitation</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/templates/social-media">Social Media</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/templates/resume">Resume</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/templates/website">Website</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/templates/mobile">Mobile</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/templates/presentation">Presentation</a>
      </li>
      </ul>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/themes">Themes<span class="dropdown-arrow"></span></a>
          <ul class="menu-dropdown">
            <li class="dropdown">
    <a href="https://medialoot.com/themes/html-css">HTML/CSS</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/themes/bootstrap">Bootstrap</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/themes/wordpress">Wordpress</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/themes/css-components">CSS Components</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/themes/mobile">Mobile</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/themes/email">Email</a>
      </li>
      </ul>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/icons">Icons<span class="dropdown-arrow"></span></a>
          <ul class="menu-dropdown">
            <li class="dropdown">
    <a href="https://medialoot.com/icons/line">Line</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/icons/color">Color</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/icons/solid">Solid</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/icons/flat-style">Flat Style</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/icons/realistic">Realistic</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/icons/social-media">Social Media</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/icons/hand-drawn">Hand-Drawn</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/icons/icon-fonts">Icon Fonts</a>
      </li>
      </ul>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/fonts">Fonts<span class="dropdown-arrow"></span></a>
          <ul class="menu-dropdown">
            <li class="dropdown">
    <a href="https://medialoot.com/fonts/serif">Serif</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/fonts/sans-serif">Sans-Serif</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/fonts/decorative-display">Decorative/Display</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/fonts/script">Script</a>
      </li>
  <li class="dropdown">
    <a href="https://medialoot.com/fonts/handwritten">Handwritten</a>
      </li>
      </ul>
      </li>
</ul>				</nav>
        
        <a class="join-link hide-subscriber" href="https://medialoot.com/join/" data-event="Navbar Join Button">Unlimited Downloads</a>
        

				<div class="search-form">
					<form action="https://medialoot.com/browse/" id="topsearch">
						<fieldset>
							<div class="row">
								<select class="select topsearchselect ml-header" id="topsearch-cat" name="">
									<option value=""></option>
									<option value="" selected="selected">All</option>
									<option value="User Interface" class="ui">UI</option>
									<option value="Graphic Art">Graphics</option>
									<option value="Icons">Icons</option>
									<option value="Fonts">Fonts</option>
									<option value="Print">Print</option>
									<option value="Articles" >Articles</option>
								</select>
								<div class="text-fieldset">
									<input class="text focus" name="q" type="text" value="" >
								</div>
								<div class="submit-fieldset">
									<input class="submit" type="submit" value="">
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>

			
														
		
	</header>
  <!-- END HEADER -->
   
   <div id="main" class="static">
			<div class="fix-width">
				<div id="content" class="static full-width error">
					<div class="block-white" style="min-height:400px">
						<img src="https://medialoot.com/assets/img/site/pencil-hi.png" class="error-image" alt="Hello" style="float:right;margin: 40px;"/>
						<h1>Page Not Found</h1>
						<p>Oops, we can't find what you're looking for. Please go back or check your link.</p>
						
											    
					    					</div>
				</div>
				
			</div>
		</div>
</div>
   
    
    <!-- BEGIN FOOTER -->
    
<footer id="footer">
	<div class="social-block">
		<div class="fix-width">
			<div class="social-holder">
				<ul class="social">
					
					<li><a href="https://www.facebook.com/MediaLoot" title="Like us" class="facebook">facebook</a></li>
					<li><a href="https://twitter.com/medialoot" title="Follow us" class="twitter">twitter</a></li>
					<li><a href="https://dribbble.com/medialoot" title="Follow us" class="dribble">dribble</a></li>
					<li><a href="https://plus.google.com/+Medialoot" title="Google+" class="gplus" rel="publisher">Google+</a></li>
					<li><a href="#email-signup" title="Get our emails" class="email fancybox">email</a></li>
					<li><a href="https://feeds.feedburner.com/medialoot" title="Read our stuff" class="rss">rss</a></li>
				</ul>
			</div>
			<div class="pop-ups">
				<ul>
					<li>
						<div class="popup-holder">
							<a class="faq popup-link" href="https://medialoot.com/faq/">FAQ</a>
							<div class="bulb-popup">
															<span class="question">What currency do you use on Medialoot?</span>
								<p>Everything on Medialoot is in USD.</p>
															<a href="https://medialoot.com/faq/" class="all">See all </a>
								<a href="https://medialoot.com/faq/" class="next">Next » </a>
							</div>
						</div>
					</li>
					<li>
						<div class="popup-holder">
							<a class="popup-link speech" href="https://medialoot.com/faq/">speech</a>
							<div class="bulb-popup">
								<div class="form">
									<form method="post" onsubmit="" action="https://medialoot.com/contact" accept-charset="UTF-8">
										
										<input type="hidden" name="action" value="contactForm/sendMessage">
										<input type="hidden" name="redirect" value="https://medialoot.com/contact?success=yes">
										<input type="hidden" name="message[location]" value="https://medialoot.com//preview/lumino/profile.html" />
										<input id="subject" type="hidden" name="subject" value="Medialoot Quick Contact Form">
										<fieldset>
											<span>Ask a question</span>
											<div class="text-row row">
												<div class="text-holder">
													<input type="text" value="" class="focus" name="fromName" placeholder="Name"/>
												</div>
											</div>
											<div class="text-row row">
												<div class="text-holder email-holder">
													<input class="val-email val-required focus" type="text" value="" name="fromEmail" placeholder="Email"/>
													
												</div>
											</div>
											<div class="text-row row">
												<div class="textarea-holder">
													<textarea class="val-required focus" cols="10" rows="1" name="message[body]"></textarea>
												</div>
												
											</div>
											
<input type="hidden" id="__UAHOME" name="__UAHOME" value="a7774f40bbe2c50fd11900b9324d936d" />
<input type="hidden" id="__UAHASH" name="__UAHASH" value="f4dc52dc3fcbe0213751c3bcb87bf439"/><input type="hidden" id="__JSCHK_5c8b6a71cb1a6" name="__JSCHK_5c8b6a71cb1a6" /><script type="text/javascript">document.getElementById("__JSCHK_5c8b6a71cb1a6").value = "5c8b6a71cb1a6";</script>
<div id="beesknees_5c8b6a71cb321_wrapper" style="display:none;">
<label for="beesknees_5c8b6a71cb321">Leave this field blank</label>
<input type="text" id="beesknees_5c8b6a71cb321" name="beesknees_5c8b6a71cb321" value="" />
</div><input type="hidden" id="__METHOD" name="__METHOD" value="3|5|6|4" />
											<div id="RecaptchaField1" class="recaptcha"></div>
											<div class="btn-row">
												<input type="submit" value="Submit">
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="popup-holder">
							<a class="popup-link bulb" href="https://medialoot.com/contact/">bulb</a>
							<div class="bulb-popup">
								<div class="form">
									<form method="post" onsubmit="" action="https://medialoot.com/contact" accept-charset="UTF-8">
										
										<input type="hidden" name="action" value="contactForm/sendMessage">
										<input type="hidden" name="redirect" value="https://medialoot.com/contact?success=suggestion">
										<input type="hidden" name="message[location]" value="https://medialoot.com//preview/lumino/profile.html" />
										<input id="subject" type="hidden" name="subject" value="New Medialoot Suggestion">
										<fieldset>
											<span>Suggest a resource</span>
											<div class="text-row row">
												<div class="text-holder">
													<input type="text" value="" class="focus" name="fromName" placeholder="Name">
												</div>
											</div>
											<div class="text-row row">
												<div class="text-holder email-holder">
													<input class="val-email val-required focus" type="text" value="" name="fromEmail" placeholder="Email">
												</div>
											</div>
											<div class="text-row row">
												<div class="textarea-holder">
													<textarea class="val-required focus" cols="10" rows="1" name="message[body]"></textarea>
												</div>
											</div>
											
<input type="hidden" id="__UAHOME" name="__UAHOME" value="a7774f40bbe2c50fd11900b9324d936d" />
<input type="hidden" id="__UAHASH" name="__UAHASH" value="f4dc52dc3fcbe0213751c3bcb87bf439"/><input type="hidden" id="__JSCHK_5c8b6a71cb50c" name="__JSCHK_5c8b6a71cb50c" /><script type="text/javascript">document.getElementById("__JSCHK_5c8b6a71cb50c").value = "5c8b6a71cb50c";</script>
<div id="beesknees_5c8b6a71cb5d5_wrapper" style="display:none;">
<label for="beesknees_5c8b6a71cb5d5">Leave this field blank</label>
<input type="text" id="beesknees_5c8b6a71cb5d5" name="beesknees_5c8b6a71cb5d5" value="" />
</div><input type="hidden" id="__METHOD" name="__METHOD" value="3|5|6|4" />
											<div id="RecaptchaField2" class="recaptcha"></div>
											<div class="btn-row">
												<input type="submit" value="Submit">
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="join hide-subscriber"><a class="join-link" href="https://medialoot.com/join/">Join us</a></div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="fix-width">
			<strong class="logo"><a href="https://medialoot.com/">MediaLoot</a></strong>
			<p><a href="https://medialoot.com/team/">About</a> | <a href="https://medialoot.com/member/license/">License</a> | <a href="https://medialoot.com/terms/">Terms &amp; Privacy</a> | <a href="https://medialoot.com/member/perks/">Member Perks</a> | &copy; 2017 Medialoot</p>
		</div>
	</div>
</footer>
<div class="support-popup" id="email-signup">
	<div class="form">
		<form action="https://medialoot.us5.list-manage.com/subscribe/post?u=2bcff092c029bf5f6885526bc&amp;id=0252b57bec" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<fieldset>
				<h4 class="title">Sign up to our Newsletter</h4>
				<p>Get site updates, freebies, and MediaLoot news.</p>
				<div class="row">
					<div class="text-holder email-holder">
						<input class="val-email val-required focus" type="email" value="email@example.com" name="EMAIL" id="mce-EMAIL" />
						<span class="star"></span>
					</div>
				</div>
				<div class="btn-row">
					<div class="btn">
						<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" />
					</div>
				</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>
			</fieldset>
		</form>
	</div>
</div>

<div class="support-popup" id="contact">
	<div class="form">
		<form id="contact_form" method="post" onsubmit="" action="https://medialoot.com/contact" accept-charset="UTF-8">
		
			
			<input type="hidden" name="action" value="contactForm/sendMessage">
			<input type="hidden" name="redirect" value="https://medialoot.com/contact?success=yes">
			<input id="subject" type="hidden" name="subject" value="Medialoot Popup Contact Form">
			<input type="hidden" name="message[location]" value="https://medialoot.com//preview/lumino/profile.html" />
			
			<fieldset>
				<h4 class="title">Contact Us</h4>
				<div class="row">
					<div class="text-holder">
						<input type="text" class="focus" name="fromName" value="" placeholder="Name"/>
					</div>
					<div class="text-holder email-holder">
						<input class="val-email val-required focus" type="text" name="fromEmail" value="" placeholder="Email"/>
						<span class="star"></span>
					</div>
				</div>
				<div class="row">
					<div class="textarea-holder">
						<textarea class="val-required focus"  cols="30" rows="10" name="message[body]"></textarea>
						<span class="star"></span>
					</div>
				</div>
								<div id="RecaptchaField3" class="recaptcha"></div>
				<div class="btn-row">
					<div class="btn">
						<input type="submit" value="Submit">
					</div>
					<a class="cancel" href="#">Cancel</a>
				</div>
			</fieldset>
		</form>
	</div>
</div>
<div class="support-popup" id="set">
	<div class="form">
		<form id="contact_form" method="post" onsubmit="" action="https://medialoot.com/contact" accept-charset="UTF-8">
			
			<input type="hidden" name="action" value="contactForm/sendMessage">
			<input type="hidden" name="redirect" value="https://medialoot.com/contact?success=suggestion">
			<input id="subject" type="hidden" name="subject" value="New Medialoot Popup Suggestion">
			<input type="hidden" name="message[location]" value="https://medialoot.com//preview/lumino/profile.html" />
			
			<fieldset>
				<h4 class="title">Suggest a resource</h4>
				<div class="row">
					<div class="text-holder">
						<input type="text" class="focus" name="fromName" value="" placeholder="Name" />
					</div>
					<div class="text-holder email-holder">
						<input class="val-email val-required focus" type="text" value="" placeholder="Email" name="fromEmail" />
						<span class="star"></span>
					</div>
				</div>
				<div class="row">
					<div class="textarea-holder">
						<textarea class="val-required focus"  cols="30" rows="10" name="message[body]"></textarea>
						<span class="star"></span>
					</div>
				</div>
				
<input type="hidden" id="__UAHOME" name="__UAHOME" value="a7774f40bbe2c50fd11900b9324d936d" />
<input type="hidden" id="__UAHASH" name="__UAHASH" value="f4dc52dc3fcbe0213751c3bcb87bf439"/><input type="hidden" id="__JSCHK_5c8b6a71cb7c1" name="__JSCHK_5c8b6a71cb7c1" /><script type="text/javascript">document.getElementById("__JSCHK_5c8b6a71cb7c1").value = "5c8b6a71cb7c1";</script>
<div id="beesknees_5c8b6a71cb884_wrapper" style="display:none;">
<label for="beesknees_5c8b6a71cb884">Leave this field blank</label>
<input type="text" id="beesknees_5c8b6a71cb884" name="beesknees_5c8b6a71cb884" value="" />
</div><input type="hidden" id="__METHOD" name="__METHOD" value="3|5|6|4" />
				<div id="RecaptchaField4" class="recaptcha"></div>
				<div class="btn-row">
					<div class="btn">
						<input type="submit" value="Submit">
					</div>
					<a class="cancel" href="#">Cancel</a>
				</div>
			</fieldset>
		</form>
	</div>
</div>
<div class="support-popup" id="faq">
	<h4 class="title">FAQ</h4>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		<a href="https://medialoot.com/faq/" class="all">See all </a>
	<a href="https://medialoot.com/faq/" class="next">Next » </a>
</div>


<div id="toast" class="toast">
<span id="toast-close" class="close">X</span>
<p class="message" id="toast-msg">You've successfully logged in!</p>
</div>

	
	<!-- smartctr script -->
<!--<script type="text/javascript" src="https://dev.glyphs.co/js/smart-ads.js"></script>-->


    <!-- third-party plugins -->
    <script type="text/javascript" src="https://medialoot.com/assets/js/third-party-new.js"></script>
    <!-- site-specific plugins -->
    <script type="text/javascript" src="https://medialoot.com/assets/js/plugins_site.js"></script>
    <!--    <script type="text/javascript" src="https://medialoot.com/assets/js/history.js"></script>-->
    <!-- main site JS -->
    <script type="text/javascript" src="https://medialoot.com/assets/js/master-site.js?v=14.3"></script>
    <!-- <script type="text/javascript" src="https://medialoot.com/assets/js/ecommerce-tracking.js"></script> -->

	
    
  <script>
  // custom GA event tracking
  $(document).on('click', '[data-event]', function(event){   

    $this = $(this);
    var label = $this.attr('data-event');
    var category = $this.attr('data-category') || 'Interactions';
    var eventAction = $this.attr('data-event-action') || 'click';
    
    console.log(label);
    
    ga('send', {
      hitType: 'event',
      eventCategory: category,
      eventAction: eventAction,
      eventLabel: label
    });
  })
  // end custom event tracking
  </script>
	
  
    

<!-- turn on intercom for support and member pages -->
<!-- it is also initialized on sub-templates for item and join -->
 
<!--
<script type="text/javascript">
  var CaptchaCallback = function() {
      grecaptcha.render('RecaptchaField1', {'sitekey' : '6Lf89BcUAAAAABcbPFrQn5boeJfm9aTVoraMPGb2'});
      grecaptcha.render('RecaptchaField2', {'sitekey' : '6Lf89BcUAAAAABcbPFrQn5boeJfm9aTVoraMPGb2'});
      grecaptcha.render('RecaptchaField3', {'sitekey' : '6Lf89BcUAAAAABcbPFrQn5boeJfm9aTVoraMPGb2'});
      grecaptcha.render('RecaptchaField4', {'sitekey' : '6Lf89BcUAAAAABcbPFrQn5boeJfm9aTVoraMPGb2'});
        };
</script>
<script src="https://www.google.com/recaptcha/api.js?onload=CaptchaCallback&render=explicit" async defer></script> -->

</body>
</html>